# Pandas

Pandas is a Python library used for working with data sets.

It has functions for analyzing, cleaning, exploring, and manipulating data.

Pandas gives you answers about the data. Like:

Is there a correlation between two or more columns?
What is average value?
Max value?
Min value?

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.3.4'

# Series
A Pandas Series is like a column in a table.

It is a one-dimensional array holding data of any type.

In [4]:
A=[1,2,3,4]
data=pd.Series(A)
print(data)

0    1
1    2
2    3
3    4
dtype: int64

if label is not specified then by default it starts with 0.

In [5]:
data[0] # retreving data with help of label

1

In [6]:
data[3] # retreving data with help of label

4

In [7]:
label=['x','y','z','t']
data=pd.Series(A,label)    # creating label for the data
data

x    1
y    2
z    3
t    4
dtype: int64

In [8]:
data['y'] # accessing data with the help of label

2

In [10]:
calories={'day_1':420,'day_2':400,'day_3':450,'day_4':475}
data=pd.Series(calories)    # creating Series with the help of dictionary
data

day_1    420
day_2    400
day_3    450
day_4    475
dtype: int64

In [12]:
data=pd.Series(calories,index=['day_1','day_2','day_3']) # creating Series for specific label
data

day_1    420
day_2    400
day_3    450
dtype: int64

In [13]:
del calories,data,A

# DataFrame
A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.

In [17]:
dict_1={'calories':[420,430,400],'time':[20,30,10]}
data=pd.DataFrame(dict_1) # creating Dataframe for with help of dictionary
data

   calories  time
0       420    20
1       430    30
2       400    10

In [20]:
data.loc[0]  # accessing data with label 0.
             # a Series is returned

calories    420
time         20
Name: 0, dtype: int64

In [21]:
data.loc[[1,2]] # accessing data with label 1 and 2.
                # a DataFrame is returned

   calories  time
1       430    30
2       400    10

In [22]:
data=pd.DataFrame(dict_1,index=['day_1','day_2','day_3']) # providing label to the indexes 
data

       calories  time
day_1       420    20
day_2       430    30
day_3       400    10

In [24]:
data.loc['day_2'] # accessing data with label name

calories    430
time         30
Name: day_2, dtype: int64

In [25]:
del data,dict_1

# CSV(comma separated file)
A simple way to store big data sets is to use CSV files (comma separated files).

CSV files contains plain text and is a well know format that can be read by everyone including Pandas.

In [27]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\Childhood malnutrition.csv') # file data is given to DataFrame object df
df

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1
...,...,...,...,...,...,...
912,Zimbabwe,ZWE,2009,35.1,11.7,2.4
913,Zimbabwe,ZWE,2010,32.2,10.2,3.2
914,Zimbabwe,ZWE,2014,27.6,11.2,3.2
915,Zimbabwe,ZWE,2015,27.1,8.5,3.3
916,Zimbabwe,ZWE,2019,23.5,9.7,2.9

In [28]:
df.shape # gives the dimension of the Dataframe

(917, 6)

In [29]:
df.head() # return starting 5 rows

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1

In [30]:
df.tail() # return last 5 rows

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
912,Zimbabwe,ZWE,2009,35.1,11.7,2.4
913,Zimbabwe,ZWE,2010,32.2,10.2,3.2
914,Zimbabwe,ZWE,2014,27.6,11.2,3.2
915,Zimbabwe,ZWE,2015,27.1,8.5,3.3
916,Zimbabwe,ZWE,2019,23.5,9.7,2.9

In [32]:
df.Entity # accessing the data of column "Entity"

0      Afghanistan
1      Afghanistan
2      Afghanistan
3      Afghanistan
4          Albania
          ...
912       Zimbabwe
913       Zimbabwe
914       Zimbabwe
915       Zimbabwe
916       Zimbabwe
Name: Entity, Length: 917, dtype: object

In [33]:
df['Entity'] # another way of accessing the data of column "Entity"

0      Afghanistan
1      Afghanistan
2      Afghanistan
3      Afghanistan
4          Albania
          ...
912       Zimbabwe
913       Zimbabwe
914       Zimbabwe
915       Zimbabwe
916       Zimbabwe
Name: Entity, Length: 917, dtype: object

# iloc
index based selection
row first column second

In [34]:
df.iloc[0] # 0th row

Entity                                                               Afghanistan
Code                                                                         AFG
Year                                                                        1997
Prevalence of stunting, height for age (% of children under 5)              53.2
Prevalence of underweight, weight for age (% of children under 5)           44.9
Prevalence of wasting, weight for height (% of children under 5)            18.2
Name: 0, dtype: object

In [35]:
df.iloc[:,0] # 0th column of all rows

0      Afghanistan
1      Afghanistan
2      Afghanistan
3      Afghanistan
4          Albania
          ...
912       Zimbabwe
913       Zimbabwe
914       Zimbabwe
915       Zimbabwe
916       Zimbabwe
Name: Entity, Length: 917, dtype: object

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\Childhood malnutrition.csv')

In [4]:
df.iloc[0:4,2]

0    1997
1    2004
2    2013
3    2018
Name: Year, dtype: int64

In [5]:
df.iloc[3:9]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1
5,Albania,ALB,2000,39.2,17.0,12.2
6,Albania,ALB,2005,26.7,6.6,7.3
7,Albania,ALB,2009,23.2,6.3,9.6
8,Albania,ALB,2017,11.3,1.5,1.6

In [6]:
df.iloc[-9:]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
908,Zimbabwe,ZWE,1988,31.0,8.0,1.7
909,Zimbabwe,ZWE,1994,28.5,11.8,5.3
910,Zimbabwe,ZWE,1999,33.8,11.5,8.3
911,Zimbabwe,ZWE,2005,35.3,14.0,7.2
912,Zimbabwe,ZWE,2009,35.1,11.7,2.4
913,Zimbabwe,ZWE,2010,32.2,10.2,3.2
914,Zimbabwe,ZWE,2014,27.6,11.2,3.2
915,Zimbabwe,ZWE,2015,27.1,8.5,3.3
916,Zimbabwe,ZWE,2019,23.5,9.7,2.9

In [7]:
df.iloc[-6:,[2,3,4]]

,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)"
911,2005,35.3,14.0
912,2009,35.1,11.7
913,2010,32.2,10.2
914,2014,27.6,11.2
915,2015,27.1,8.5
916,2019,23.5,9.7

In [8]:
df.iloc[[4,5,6,7],[4,5]]

,"Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
4,7.1,8.1
5,17.0,12.2
6,6.6,7.3
7,6.3,9.6

# loc
label based selection

In [9]:
df.loc[4:5,'Entity']

4    Albania
5    Albania
Name: Entity, dtype: object

In [10]:
df.loc[2:9,['Entity','Year']] #note that [2,3,4,5,6,7,8,9] will be selected

        Entity  Year
2  Afghanistan  2013
3  Afghanistan  2018
4      Albania  1997
5      Albania  2000
6      Albania  2005
7      Albania  2009
8      Albania  2017
9      Algeria  1987

In [11]:
df.loc[2:9]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1
5,Albania,ALB,2000,39.2,17.0,12.2
6,Albania,ALB,2005,26.7,6.6,7.3
7,Albania,ALB,2009,23.2,6.3,9.6
8,Albania,ALB,2017,11.3,1.5,1.6
9,Algeria,DZA,1987,16.9,8.0,4.0

In [12]:
df.head()

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1

# Conditional Selection

In [14]:
df.Entity=='Afghanistan'

0       True
1       True
2       True
3       True
4      False
       ...
912    False
913    False
914    False
915    False
916    False
Name: Entity, Length: 917, dtype: bool

In [15]:
df.loc[df.Entity=='Afghanistan']

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1

In [18]:
df.loc[(df.Entity=='Afghanistan') & (df.Year==2013)]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
2,Afghanistan,AFG,2013,40.4,24.6,9.5

In [20]:
df.loc[df.Year>=2018]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
3,Afghanistan,AFG,2018,38.2,19.1,5.1
16,Algeria,DZA,2019,9.8,2.7,2.7
23,Argentina,ARG,2019,7.9,1.7,1.6
61,Bangladesh,BGD,2018,30.9,21.9,8.4
62,Bangladesh,BGD,2019,28.0,22.6,9.8
...,...,...,...,...,...,...
813,Turkmenistan,TKM,2019,7.2,3.1,4.1
835,United States,USA,2018,3.4,0.4,0.1
844,Uruguay,URY,2018,6.9,1.8,1.4
907,Zambia,ZMB,2018,34.6,11.8,4.2
916,Zimbabwe,ZWE,2019,23.5,9.7,2.9

In [22]:
df.loc[((df.Entity=='Zambia') | (df.Entity=='United States')) & (df.Year>=2010)]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
831,United States,USA,2010,2.8,1.0,0.1
832,United States,USA,2012,2.2,0.5,0.3
833,United States,USA,2014,2.4,0.7,0.3
834,United States,USA,2016,3.5,1.4,0.4
835,United States,USA,2018,3.4,0.4,0.1
906,Zambia,ZMB,2013,40.0,14.9,6.2
907,Zambia,ZMB,2018,34.6,11.8,4.2

In [23]:
df.loc[df.Entity.isin(['Bangladesh','Zambia','Uruguay'])]

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
39,Bangladesh,BGD,1986,70.9,66.8,17.3
40,Bangladesh,BGD,1990,63.4,61.5,17.5
41,Bangladesh,BGD,1991,73.6,61.2,15.2
42,Bangladesh,BGD,1992,71.5,60.6,16.1
43,Bangladesh,BGD,1993,69.2,56.1,14.0
44,Bangladesh,BGD,1994,67.3,58.0,16.7
45,Bangladesh,BGD,1995,65.8,55.2,15.1
46,Bangladesh,BGD,1996,63.8,54.0,15.5
47,Bangladesh,BGD,1997,59.6,53.6,20.7
48,Bangladesh,BGD,1998,59.3,50.7,15.0
49,Bangladesh,BGD,1999,59.9,49.5,13.7
50,Bangladesh,BGD,2000,51.1,42.4,12.5
51,Bangladesh,BGD,2001,53.2,43.2,12.7
52,Bangladesh,BGD,2002,51.4,41.0,12.4
53,Bangladesh,BGD,2003,47.8,38.9,12.5
54,Bangladesh,BGD,2004,50.5,42.8,14.6
55,Bangladesh,BGD,2005,45.9,37.3,11.8
56,Bangladesh,BGD,2006,45.1,37.9,11.9
57,Bangladesh,BGD,2007,43.2,41.3,17.5
58,Bangladesh,BGD,2011,41.3,36.7,15.7
59,Bangladesh,BGD,2013,38.7,35.1,18.1
60,Bangladesh,BGD,2014,36.2,32.8,14.4
61,Bangladesh,BGD,2018,30.9,21.9,8.4
62,Bangladesh,BGD,2019,28.0,22.6,9.8
836,Uruguay,URY,1999,12.8,4.7,2.3
837,Uruguay,URY,2002,14.7,5.4,2.4
838,Uruguay,URY,2003,15.8,5.1,2.8
839,Uruguay,URY,2004,13.9,6.0,3.0
840,Uruguay,URY,2007,10.8,4.2,2.5
841,Uruguay,URY,2011,10.7,4.0,1.3
842,Uruguay,URY,2013,5.0,1.2,1.0
843,Uruguay,URY,2016,10.8,3.2,0.7
844,Uruguay,URY,2018,6.9,1.8,1.4
901,Zambia,ZMB,1992,46.3,21.2,6.3
902,Zambia,ZMB,1996,48.6,19.6,5.3
903,Zambia,ZMB,1999,59.2,19.6,5.0
904,Zambia,ZMB,2002,52.5,23.2,6.2
905,Zambia,ZMB,2007,45.8,14.9,5.6
906,Zambia,ZMB,2013,40.0,14.9,6.2
907,Zambia,ZMB,2018,34.6,11.8,4.2

In [24]:
df.loc[df.Year.isnull()] # tuples which have Year attribute as Null

Empty DataFrame
Columns: [Entity, Code, Year, Prevalence of stunting, height for age (% of children under 5), Prevalence of underweight, weight for age (% of children under 5), Prevalence of wasting, weight for height (% of children under 5)]
Index: []

In [26]:
df.loc[df.Year.notnull()] # tuples which does not have Year atrribute Null

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1
...,...,...,...,...,...,...
912,Zimbabwe,ZWE,2009,35.1,11.7,2.4
913,Zimbabwe,ZWE,2010,32.2,10.2,3.2
914,Zimbabwe,ZWE,2014,27.6,11.2,3.2
915,Zimbabwe,ZWE,2015,27.1,8.5,3.3
916,Zimbabwe,ZWE,2019,23.5,9.7,2.9

In [27]:
del df

In [28]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\COVID-19 Coronavirus.csv')

In [29]:
df.head()

,Country,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Tot Cases//1M pop,Tot Deaths/1M pop,Death percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438

In [30]:
df.tail()

,Country,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Tot Cases//1M pop,Tot Deaths/1M pop,Death percentage
220,Wallis and Futuna,Wallis and Futuna Islands,WLF,10894,Oceania,454,7,41674,643,1.541850
221,Western Sahara,Western Sahara,ESHÂ,623031,Africa,10,1,16,2,10.000000
222,Yemen,Yemen,YEM,30975258,Asia,11806,2143,381,69,18.151787
223,Zambia,Zambia,ZMB,19284482,Africa,317076,3967,16442,206,1.251120
224,Zimbabwe,Zimbabwe,ZWE,15241601,Africa,246525,5446,16174,357,2.209107

# Summary Functions

dtypes
functions used to know data type of each column

In [34]:
df.dtypes

Country                     object
Other names                 object
ISO 3166-1 alpha-3 CODE     object
Population                   int64
Continent                   object
Total Cases                  int64
Total Deaths                 int64
Tot Cases//1M pop            int64
Tot Deaths/1M pop            int64
Death percentage           float64
dtype: object

describe

In [38]:
df.columns=df.columns.str.replace(' ','_') #replace spaces in column name with underscore

In [39]:
df.head()

,Country,Other_names,ISO_3166-1_alpha-3_CODE,Population,Continent,Total_Cases,Total_Deaths,Tot Cases//1M_pop,Tot Deaths/1M_pop,Death_percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438

In [41]:
df.Total_Cases.describe()

count    2.250000e+02
mean     2.184781e+06
std      7.275938e+06
min      1.000000e+00
25%      2.407100e+04
50%      1.639360e+05
75%      1.092547e+06
max      8.183905e+07
Name: Total_Cases, dtype: float64

In [42]:
df.Continent.describe()

count        225
unique         6
top       Africa
freq          58
Name: Continent, dtype: object

In [44]:
df.Total_Deaths.mean() #returns mean of Total_Deaths column

27448.12888888889

In [45]:
df.Total_Cases.mean()

2184781.453333333

In [47]:
df.Continent.unique() #return all unique elements in an column

array(['Asia', 'Europe', 'Africa', 'Latin America and the Caribbean',
       'Oceania', 'Northern America'], dtype=object)

In [49]:
df.Continent.value_counts() #return frequency of each unique element

Africa                             58
Asia                               49
Europe                             48
Latin America and the Caribbean    48
Oceania                            17
Northern America                    5
Name: Continent, dtype: int64

# Maps

In [50]:
Death_mean=df.Total_Deaths.mean()
df.Total_Deaths.map( lambda p:p-Death_mean) # by this function a new series is generated

0     -19777.128889
1     -23956.128889
2     -20574.128889
3     -27295.128889
4     -25548.128889
           ...
220   -27441.128889
221   -27447.128889
222   -25305.128889
223   -23481.128889
224   -22002.128889
Name: Total_Deaths, Length: 225, dtype: float64

In [52]:
Total_cases_mean=df.Total_Cases.mean()

In [55]:
def fun(row):
    row.Total_Cases=row.Total_Cases-Total_cases_mean
    return row
df.apply(fun,axis='columns') # a new DataFrame is returned where column is updated

,Country,Other_names,ISO_3166-1_alpha-3_CODE,Population,Continent,Total_Cases,Total_Deaths,Tot Cases//1M_pop,Tot Deaths/1M_pop,Death_percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,-2.006954e+06,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,-1.910911e+06,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,-1.919090e+06,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,-2.144757e+06,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,-2.085587e+06,1900,2862,55,1.915438
...,...,...,...,...,...,...,...,...,...,...
220,Wallis and Futuna,Wallis and Futuna Islands,WLF,10894,Oceania,-2.184327e+06,7,41674,643,1.541850
221,Western Sahara,Western Sahara,ESHÂ,623031,Africa,-2.184771e+06,1,16,2,10.000000
222,Yemen,Yemen,YEM,30975258,Asia,-2.172975e+06,2143,381,69,18.151787
223,Zambia,Zambia,ZMB,19284482,Africa,-1.867705e+06,3967,16442,206,1.251120
224,Zimbabwe,Zimbabwe,ZWE,15241601,Africa,-1.938256e+06,5446,16174,357,2.209107

# Grouping and Sorting

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\Childhood malnutrition.csv')

In [4]:
df.head()

,Entity,Code,Year,"Prevalence of stunting, height for age (% of children under 5)","Prevalence of underweight, weight for age (% of children under 5)","Prevalence of wasting, weight for height (% of children under 5)"
0,Afghanistan,AFG,1997,53.2,44.9,18.2
1,Afghanistan,AFG,2004,59.3,32.9,8.6
2,Afghanistan,AFG,2013,40.4,24.6,9.5
3,Afghanistan,AFG,2018,38.2,19.1,5.1
4,Albania,ALB,1997,20.4,7.1,8.1

In [5]:
del df

In [6]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\COVID-19 Coronavirus.csv')

In [7]:
df.head()

,Country,Other names,ISO 3166-1 alpha-3 CODE,Population,Continent,Total Cases,Total Deaths,Tot Cases//1M pop,Tot Deaths/1M pop,Death percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438

In [8]:
df.columns=df.columns.str.replace(' ','_')

In [9]:
df.head()

,Country,Other_names,ISO_3166-1_alpha-3_CODE,Population,Continent,Total_Cases,Total_Deaths,Tot Cases//1M_pop,Tot Deaths/1M_pop,Death_percentage
0,Afghanistan,Afghanistan,AFG,40462186,Asia,177827,7671,4395,190,4.313743
1,Albania,Albania,ALB,2872296,Europe,273870,3492,95349,1216,1.275058
2,Algeria,Algeria,DZA,45236699,Africa,265691,6874,5873,152,2.587216
3,Andorra,Andorra,AND,77481,Europe,40024,153,516565,1975,0.382271
4,Angola,Angola,AGO,34654212,Africa,99194,1900,2862,55,1.915438

In [12]:
df.groupby('Continent').Continent.count() # long method for value_count()

Continent
Africa                             58
Asia                               49
Europe                             48
Latin America and the Caribbean    48
Northern America                    5
Oceania                            17
Name: Continent, dtype: int64

In [13]:
df.groupby('Continent').Total_Deaths.max()

Continent
Africa                              100050
Asia                                521388
Europe                              369708
Latin America and the Caribbean     660269
Northern America                   1008222
Oceania                               6384
Name: Total_Deaths, dtype: int64

In [14]:
df.groupby('Continent').Total_Deaths.mean()

Continent
Africa                               4359.879310
Asia                                28673.530612
Europe                              36994.312500
Latin America and the Caribbean     35142.250000
Northern America                   209212.400000
Oceania                               549.176471
Name: Total_Deaths, dtype: float64

In [15]:
df.groupby('Continent').Population.mean()

Continent
Africa                             2.408192e+07
Asia                               9.527937e+07
Europe                             1.559209e+07
Latin America and the Caribbean    1.377762e+07
Northern America                   7.456932e+07
Oceania                            2.555173e+06
Name: Population, dtype: float64

In [19]:
df.groupby('Continent').Total_Deaths.agg([len,min,max])

                                 len  min      max
Continent
Africa                            58    0   100050
Asia                              49    0   521388
Europe                            48    0   369708
Latin America and the Caribbean   48    0   660269
Northern America                   5    1  1008222
Oceania                           17    0     6384

In [26]:
df.groupby('Continent').Total_Deaths.mean()

Continent
Africa                               4359.879310
Asia                                28673.530612
Europe                              36994.312500
Latin America and the Caribbean     35142.250000
Northern America                   209212.400000
Oceania                               549.176471
Name: Total_Deaths, dtype: float64

In [27]:
df.sort_values('Total_Deaths')

,Country,Other_names,ISO_3166-1_alpha-3_CODE,Population,Continent,Total_Cases,Total_Deaths,Tot Cases//1M_pop,Tot Deaths/1M_pop,Death_percentage
168,Saint Helena,Saint Helena,SHN,6109,Africa,2,0,327,0,0.000000
118,Macao,"China, Macao Special Administrative Region",MAC,664828,Asia,82,0,123,0,0.000000
217,Vatican City,Holy See,VAT,805,Europe,29,0,36025,0,0.000000
131,Micronesia,Micronesia (Federated States of),FSM,117134,Oceania,1,0,9,0,0.000000
67,Falkland Islands,Falkland Islands (Malvinas),FLK,3657,Latin America and the Caribbean,123,0,33634,0,0.000000
...,...,...,...,...,...,...,...,...,...,...
130,Mexico,Mexico,MEX,131303955,Latin America and the Caribbean,5665376,323212,43147,2462,5.705041
165,Russia,Russian Federation,RUS,146044010,Europe,17896866,369708,122544,2531,2.065770
92,India,India,IND,1403754381,Asia,43029044,521388,30653,371,1.211712
26,Brazil,Brazil,BRA,215204501,Latin America and the Caribbean,29999816,660269,139401,3068,2.200910
214,USA,United States of America,USA,334400597,Northern America,81839052,1008222,244734,3015,1.231957

In [28]:
del df

# Datatype and Missing values

In [29]:
df=pd.read_csv(r'C:\Users\cheta\Documents\data science\data.csv')

In [30]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [31]:
df.dtypes

Duration      int64
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [32]:
df.loc[df.Pulse.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [33]:
df.loc[df.Maxpulse.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [34]:
df.loc[df.Duration.isnull()]

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [35]:
df.loc[df.Calories.isnull()]

     Duration  Pulse  Maxpulse  Calories
17         45     90       112       NaN
27         60    103       132       NaN
91         45    107       137       NaN
118        60    105       125       NaN
141        60     97       127       NaN

In [36]:
mean=df.Calories.mean()

In [37]:
new_df=df.Calories.fillna(mean) # fill NULL Values with mean of the data
new_df

0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
       ...
164    290.8
165    300.0
166    310.2
167    320.4
168    330.4
Name: Calories, Length: 169, dtype: float64

In [39]:
new_df.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
164    False
165    False
166    False
167    False
168    False
Name: Calories, Length: 169, dtype: bool

In [40]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [43]:
df.Pulse.replace(110,45) # replace 110 with 45 in Pulse Column

0       45
1      117
2      103
3      109
4      117
      ...
164    105
165     45
166    115
167    120
168    125
Name: Pulse, Length: 169, dtype: int64

# Renaming and Joining

In [44]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [45]:
df.rename(columns={'Calories':'Calories_Burnt'})

     Duration  Pulse  Maxpulse  Calories_Burnt
0          60    110       130           409.1
1          60    117       145           479.0
2          60    103       135           340.0
3          45    109       175           282.4
4          45    117       148           406.0
..        ...    ...       ...             ...
164        60    105       140           290.8
165        60    110       145           300.0
166        60    115       145           310.2
167        75    120       150           320.4
168        75    125       150           330.4

[169 rows x 4 columns]

In [47]:
df.rename(index={0:'day_0',1:'day_1'})

       Duration  Pulse  Maxpulse  Calories
day_0        60    110       130     409.1
day_1        60    117       145     479.0
2            60    103       135     340.0
3            45    109       175     282.4
4            45    117       148     406.0
...         ...    ...       ...       ...
164          60    105       140     290.8
165          60    110       145     300.0
166          60    115       145     310.2
167          75    120       150     320.4
168          75    125       150     330.4

[169 rows x 4 columns]

In [51]:
df.rename_axis('Serial_No.',axis='rows')

            Duration  Pulse  Maxpulse  Calories
Serial_No.
0                 60    110       130     409.1
1                 60    117       145     479.0
2                 60    103       135     340.0
3                 45    109       175     282.4
4                 45    117       148     406.0
...              ...    ...       ...       ...
164               60    105       140     290.8
165               60    110       145     300.0
166               60    115       145     310.2
167               75    120       150     320.4
168               75    125       150     330.4

[169 rows x 4 columns]